
.topline {
  display: flex;
  align-items: center; /* Zentriert den Text und das Input-Feld in der Höhe */
  justify-content: space-between; /* Verhindert, dass sie zu nah aneinander sind */
  width: 100%;
  padding-bottom: 10px; /* Fügt einen kleinen Abstand nach unten hinzu */
}
#count {

  display: flex;
  align-items: center; /* Zentriert den Text vertikal */
  flex-direction: column;
  font-size: 1rem; /* Ggf. anpassen, um es weniger aufdringlich zu machen */
}

#c1 {
  display: flex;
  align-items: center;
}

#c2 {
  display: flex;
  align-items: center;
}

#skip {
  display: flex;
  flex-direction: column; /* Macht den Label-Text über dem Input möglich */
  align-items: flex-end; /* Richtet den Input und Button rechts aus */
}

#skip label {
  font-size: 0.9rem; /* Kleinere Schriftgröße für den Label-Text */
  margin-bottom: 5px; /* Fügt etwas Abstand zwischen Label und Input hinzu */
}

#skip input {
  width: 50px; /* Ggf. anpassen, um die Breite des Inputs zu verringern */
  margin-right: 5px; /* Abstand zwischen Input und Button */
}

#skip a.btn {
  padding: 0.375rem 0.75rem; /* Reduziert die Größe des Buttons */
  font-size: 0.875rem; /* Kleinere Schriftgröße für den Button */
}

#skip i {
  font-size: 1rem; /* Passt die Größe des Icons an */
}

.card-container {
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  perspective: 1000px;
  position: relative;
}

.card-flip {
  position: inherit;
  width: 100%;
  min-height: 400px;
  transform-style: preserve-3d;
  transition: transform 0.6s, left 0.6s;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.4);
  background-color: darkgray;
  color: black;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:10px;
}

.cardContent {
  flex-grow: 1; /* Nimmt den verfügbaren Platz zwischen Header und Buttons ein */
  max-height: calc(100% - 60px); /* Berücksichtigt die Höhe der Buttons */
  overflow-y: auto;
  padding: 10px;
}

.centerText {
  text-justify: auto;
  width: 100%;
  align-content: center;
  margin: auto;
  font-size: 1rem; /* Passe die Schriftgröße an */
  line-height: 1.5; /* Erhöht den Zeilenabstand für bessere Lesbarkeit */
  word-wrap: break-word; /* Lässt lange Wörter umbrechen */
}

.cardButton {
  margin-top: 10px; /* Abstand zum Inhalt */
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#cardTitle{
  text-align: center;
  text-justify: auto;
}

Img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: flex;
}

.qImg{
  display: none;
}

.aImg{
  display:none;
}

.card-flip.flipped {
  transform: rotateY(180deg);
}

.card-back {
  transform: rotateY(180deg);
}

.card-exit-right {
  animation: exitRight 0.6s forwards;
}

.card-enter-left {
  animation: enterLeft 0.6s forwards;
}

@keyframes exitRight {
  to {
      transform: translateX(100%);
      opacity: 0;
  }
}

@keyframes enterLeft {
  from {
      transform: translateX(-100%);
      opacity: 0;
  }
  to {
      transform: translateX(0);
      opacity: 1;
  }
}

.tooltip {
  color:black;
}

#fullpage {
  display: none;
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: contain;
  background-repeat: no-repeat no-repeat;
  background-position: center center;
  background-color: black;
}